# huixingyun

./: README.md  pom.xml
src/main/java/com/jbtx/: KernelApplication.java
src/main/java/com/jbtx/common/: Constans.java  ResponseBean.java
src/main/java/com/jbtx/common/service/: OSSService.java
src/main/java/com/jbtx/common/service/impl/: OSSServiceImpl.java
src/main/java/com/jbtx/config/: CorsConfig.java  OSSConfig.java  SwaggerConfig.java
src/main/java/com/jbtx/controller/: ApplyController.java  ClassroomController.java  FilesController.java  LoginController.java  ParentsController.java  RolesController.java  StudentsController.java  SubjectController.java  UploadController.java  UserController.java
src/main/java/com/jbtx/controller/base/: MyBasicErrorController.java
src/main/java/com/jbtx/dao/: ApplyMapper.java  ClassRoomMapper.java  FilesMapper.java  ParentsMapper.java  PicturesMapper.java  RolesMapper.java  StudentsMapper.java  SubjectsMapper.java  SucaiMapper.java  UserMapper.java
src/main/java/com/jbtx/dao/mapper/: ApplyMapper.xml  ClassRoomMapper.xml  FilesMapper.xml  ParentsMapper.xml  PicturesMapper.xml  RolesMapper.xml  StudentsMapper.xml  SubjectsMapper.xml  SucaiMapper.xml  UserMapper.xml
src/main/java/com/jbtx/entity/: Apply.java  ClassRoom.java  Files.java  Parents.java  Pictures.java  Roles.java  Students.java  Subjects.java  Sucai.java  User.java
src/main/java/com/jbtx/enums/: UnicomResponseEnums.java
src/main/java/com/jbtx/exception/: SpringExceptionHandle.java  UnicomRuntimeException.java  ValidationException.java
src/main/java/com/jbtx/service/: ApplyService.java  ClassroomService.java  FileService.java  ParentsService.java  PictureService.java  RoleService.java  StudentsService.java  SuCaiService.java  SubjectService.java  UserService.java
src/main/java/com/jbtx/service/impl/: ApplyServiceImpl.java  ClassroomServiceImpl.java  FileServiceImpl.java  ParentsServiceImpl.java  PictureServiceImpl.java  RolesServiceImpl.java  StudentsServiceImpl.java  SuCaiServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/jbtx/util/: DateUtils.java  FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  oss.properties
