oss.endpoint=oss-cn-qingdao.aliyuncs.com

oss.accessKeyId=LTAIyxx8DXlYV8MA

oss.accessKeySecret=SUewaiUyYjYjkUNz2svlNwOfvyTqPg

oss.bucketName=sol-dev-bucket

oss.address=http://sol-dev-bucket.oss-cn-qingdao.aliyuncs.com/